<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div>
<h1 align="center">Admin Page</h1>
<hr>
</div>
<ul style="float: left; width: 150px">
<li><a href="/PendingRequestServlet">Pending Request</a></li>
<li><a href="/AllRoutesServlet">Show All Routes</a></li>
<li><a href="/AddRoutesServlet">Add Routes</a></li>
<li><a href="index.html">Logout</a></li>
</ul>
<iframe style="float: left; width: 800px" name="frame2">
<p></p>
</iframe>
</body>
</html>